<!DOCTYPE html>
<html>
<title>Home_Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
* {box-sizing:border-box}
body {font-family: Raleway,sans-serif;margin:0}
.mySlides {display:none}
  

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}
 
 

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
 }
h3
 {
  font-family:'Raleway',Sans-Serif
  font-size: 150%
  margin-left: 80px
  margin-right: 80px
}
/* Full height image header */
/* .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
} */
.w3-bar .w3-button {
    padding: 16px;
}
 
</style>
 
 
<body>
<!-- Navbar that sticks on top -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar" style = "font-family:'Raleway',Sans-Serif;">
    <a href="#home" class="w3-bar-item w3-button w3-wide">ENVIRONMENT</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="https://environmentgwc.github.io/about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="https://environmentgwc.github.io/news.html" class="w3-bar-item w3-button"><i></i> NEWS</a>
      <a href="https://environmentgwc.github.io/petitions.html" class="w3-bar-item w3-button"><i></i> PETITIONS</a>
      <a href="https://environmentgwc.github.io/events.html" class="w3-bar-item w3-button"><i></i> EVENTS</a>
      <a href="https://environmentgwc.github.io/organizations.html" class="w3-bar-item w3-button"><i></i> ORGANIZATIONS</a>
      <a href="https://environmentgwc.github.io/whatyoucando.html" class="w3-bar-item w3-button"><i></i> WHAT YOU CAN DO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- This is the sidebar for mobile devices and smaller screens! It is useful please don't delete it!-->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="https://environmentgwc.github.io/about.html" class="w3-bar-item w3-button">ABOUT</a>
  <a href="https://environmentgwc.github.io/news.html" class="w3-bar-item w3-button"><i></i> NEWS</a>
  <a href="https://environmentgwc.github.io/petitions.html" class="w3-bar-item w3-button"><i></i> PETITIONS</a>
  <a href="https://environmentgwc.github.io/events.html" class="w3-bar-item w3-button"><i></i> EVENTS</a>
  <a href="https://environmentgwc.github.io/organizations.html" class="w3-bar-item w3-button"><i></i> ORGANIZATIONS</a>
  <a href="https://environmentgwc.github.io/whatyoucando.html" class="w3-bar-item w3-button"><i></i> WHAT YOU CAN DO</a>
</nav>
 
<div class="slideshow-container">

<div class="mySlides fade" style = "font-family:'Raleway',Sans-Serif;">
  <img src="field.png" style="width:100%">
  <div class="text">How much do you care about our future?</div>
</div>

<div class="mySlides fade" style = "font-family:'Raleway',Sans-Serif;">
  <img src="island.png" style="width:100%">
  <div class="text">We are losing land to the ocean, day after day.</div>
</div>

<div class="mySlides fade" style = "font-family:'Raleway',Sans-Serif">
  <img src="glacier.png" style="width:100%">
  <div class="text">Glacier melt rapidly increases the amount of water in our oceans.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 <!-- Mission Statement!-->
 <h3>
  <div style = "font-size: 200%">
   <i>OUR MISSION:</i>
  </div>
  To inform and protect the Earth we live on
 </h3>
    
 <br></br>
    
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="https://environmentgwc.github.io/about.html"><img src="about.png" alt="About" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>About</b></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="https://environmentgwc.github.io/news.html"><img src="news.png" alt="News" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>News</b></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="https://environmentgwc.github.io/petitions.html"><img src="petitions.png" alt="Petitions" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Petitions</b></p>
      </div>
    </div>
  </div>

 <!--Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="https://environmentgwc.github.io/events.html"><img src="events.png" alt="Events" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Events</b></p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="https://environmentgwc.github.io/organizations.html"><img src="organizations.png" alt="Organizations" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Organizations</b></p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="https://environmentgwc.github.io/petitions.html"><img src="you.png" alt="Petitions" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>What Can You Do?</b></p>
      </div>
    </div>
  </div>
 
</body>
</html>
